amqp==5.3.1
billiard==4.2.2
celery==5.5.3
certifi==2025.11.12
charset-normalizer==3.4.4
cheroot==11.1.2
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
idna==3.11
jaraco.functools==4.3.0
Jinja2==3.1.6
kombu==5.5.4
lml==0.2.0
MarkupSafe==3.0.3
more-itertools==10.8.0
packaging==25.0
parsedatetime==2.6
phonenumbers==9.0.18
prompt_toolkit==3.0.52
psycopg2==2.9.11
pyasn1==0.6.1
pyexcel==0.7.4
pyexcel-io==0.6.7
pysmb==1.2.13
python-dateutil==2.9.0.post0
requests==2.32.5
simplejson==3.20.2
six==1.17.0
texttable==1.7.0
tqdm==4.67.1
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
web.py==0.62
